src/typeDefs/query.graphql

type Query {
  allUsers: [User!]!
  draftsByUser(userUniqueInput: UserUniqueInput!): [Post]
  feed(
    orderBy: PostOrderByUpdatedAtInput
    searchString: String
    skip: Int
    take: Int
  ): [Post!]!
  postById(id: Int): Post
  message: [Message!]!
  messageByUser(data: ArgsMessageChat!): [Message!]!
  getChat(data: ArgsMessageChat!): [Message!]!
  allUsersMessageByMe(data: IdUser!): [User!]!
  allGroupe: [Groupe!]!
  getGroupeByMultipleUsers(data: ArgsGetGroupePerUser!): [Groupe!]!
  getOneGroupeById(data: ArgsGetGroupeById!): Groupe!
}
enum SortOrder {
  asc
  desc
}
scalar DateTime
