src/typeDefs/user.graphql

type User {
  id: Int!
  email: String!
  name: String!
  posts: [Post!]!
  imageUrl: String
  IsOnline: Boolean
  connectedAt: DateTime
}

input UserCreateInput {
  email: String!
  name: String!
  password: String!
  posts: [PostCreateInput!]
  image: Upload!
}
input UserUniqueInput {
  email: String
  id: Int
}
input IdUser {
  id: Int!
}

input UserLoginInput {
  email: String!
  password: String!
}

type LoginAuthReturn {
  theUser: User!
  token: String!
}

type AuthPayLoad {
  token: String!
  email: String
  name: String
}
type File {
  filename: String!
  mimetype: String!
  encoding: String!
}
scalar Upload
